# OniSaveParser

./: LICENSE  OniSaveParser.sln  OniSaveParser.sln.DotSettings  README.md
src/ParserLib.Klei/: DataReader.cs  Deserializer.cs  KleiDataReader.cs  Parser.cs  ParserLib.Klei.csproj  ParserLib.Klei.csproj.DotSettings  SerializationTypeCode.cs  TypeCodeExtensions.cs
src/ParserLib.Klei/Interfaces/: IDataReader.cs  IExtraDataParser.cs  IKleiDataReader.cs  IParser.cs
src/ParserLib.Klei/Model/: GameObjectGroup.cs  GameSave.cs  GameSaveBodyPart.cs  GameSaveHeadPart.cs  QualityLevelSetting.cs  SaveFileHeadPart.cs  SaveFileRoot.cs  SaveGameBody.cs  SaveGameHeader.cs  StreamHeader.cs
src/ParserLib.Klei/Model/SaveFile/Schema/: CustomGameSettings.cs  GameData.cs  GameInfo.cs  GameObject.cs  GameObjectBehavior.cs  SavedInfo.cs  Settings.cs  World.cs
src/ParserLib.Klei/Model/SaveFile/TypeTemplates/: Template.cs  TemplateMember.cs  TypeInfoElement.cs
src/ParserLib.Klei/Model/Schema/Oni/: ConduitFlow.cs  CustomGameSettings.cs  FallingWater.cs  GameData.cs  GameInfo.cs  GameObject.cs  GameObjectBehavior.cs  ModInfo.cs  SavedInfo.cs  SectionType.cs  Settings.cs  UnstableGround.cs  World.cs  WorldDetail.cs
src/ParserLib.Klei/Model/Schema/Oni/KMod/: Label.cs
src/ParserLib.Klei/Model/Schema/Oni/Klei/: SaveFileRoot.cs
src/ParserLib.Klei/Model/TypeTemplates/: Template.cs  TemplateMember.cs  TypeInfo.cs
src/ParserLib.Klei/TypeParsers/: ArrayParser.cs  BooleanParser.cs  DictionaryParser.cs  IntegerParser.cs  SingleParser.cs  StorageExtraDataParser.cs  StringParser.cs  UserDefinedParser.cs  Vector2IParser.cs  Vector2Parser.cs  Vector3Parser.cs
src/ParserLib.Shared/: BufferBinaryReader.cs  IBinaryReader.cs  IgnoreEmptyEnumerableResolver.cs  IgnoreEmptyEnumerablesResolver.cs  JitIntrinsicAttribute.cs  ParserLib.Shared.csproj  StreamExtensions.cs  Vector2I.cs
src/ParserLib.Shared/Extensions/: MemoryExtensions.cs  StreamExtensions.cs
src/TesterConsole/: Program.cs  TesterConsole.csproj
