<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SheepReaper.GameSaves.Klei</AssemblyName>
    <RootNamespace>SheepReaper.GameSaves</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLib.Shared\ParserLib.Shared.csproj" />
  </ItemGroup>

</Project>
